plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.springcloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}


ext {
	set('springCloudVersion', "2020.0.4")
}
apply plugin: "io.spring.dependency-management"
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	//actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.8.RELEASE'

	// config
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.0.5'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.0.4'

}

test {
	useJUnitPlatform()
}
