# springcloud-msa-architecture

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/springcloud/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/springcloud/gateway/filter/: GlobalFilter.java
api-gateway/src/main/resources/: application.yml
config/: build.gradle
config/src/main/java/com/springcloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
docs/: msa-project-event-storming.md  msa-project-requirement.md  msa-project-ui-design.md
eureka-server/: build.gradle
eureka-server/src/main/java/com/springcloud/eureka/: EurekaServerApplication.java
member/: build.gradle
member/src/main/java/com/springcloud/member/: MemberApplication.java
member/src/main/java/com/springcloud/member/controller/common/: ConfigClient.java
member/src/main/resources/: application.yml  bootstrap.yml
member/src/test/java/com/springcloud/member/: MemberApplicationTests.java
order/: build.gradle
order/src/main/java/com/springcloud/order/: OrderApplication.java
order/src/main/java/com/springcloud/order/common/controller/: ConfigClient.java
order/src/main/resources/: bootstrap.yml
order/src/test/java/com/springcloud/order/: OrderApplicationTests.java
prd/: application-prd.yml
product/: build.gradle
product/src/main/java/com/springcloud/product/: ProductApplication.java
product/src/main/java/com/springcloud/product/common/controller/: ConfigClient.java
product/src/main/resources/: application.yml  bootstrap.yml
profiles/stg/: application-stg.yml
src/main/java/com/springcloud/msa/: MsaApplication.java
src/test/java/com/springcloud/msa/: MsaApplicationTests.java
