plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

sourceCompatibility = '11'
allprojects {

}

subprojects {


	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.springcloud'
	version = '0.0.1-SNAPSHOT'

	sourceCompatibility = '11'
	targetCompatibility = '11'

	dependencies {

		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		//actuator
		implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.8.RELEASE'

		// bootstrap
		implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.0.4'
	}
}
//}
//
//project(':member') {
//	dependencies {
//		compile project(':common')
//	}
//}
//
//project(':order') {
//	dependencies {
//		compile project(':common')
//	}
//}
//
//project(':product') {
//	dependencies {
//		compile project(':common')
//	}
//}